<div class="pedal chorus" draggable=true style="background: linear-gradient(#0097A7, #80DEEA);">

  <div class="knob">
    <input class="chorusspeed" type="text" value="2" data-min="0.5" data-max="15" data-step="0.5" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#80DEEA" data-bgColor="#efefef">
    <span>SPEED</span>
  </div>

  <div class="knob right">
    <input class="chorusdepth" type="text" value="50" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#80DEEA" data-bgColor="#efefef">
    <span>DEPTH</span>
  </div>

  <div class="knob">
    <input class="chorusstereo" type="text" value="0" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#80DEEA" data-bgColor="#efefef">
    <span>STEREO</span>
  </div>

  <div class="knob right">
    <input class="choruslevel" type="text" value="50" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#80DEEA" data-bgColor="#efefef">
    <span>LEVEL</span>
  </div>

  <span class="name">Chorus</span>

  <div class="bypass on"></div>

</div>
