<div class="pedal delay" draggable="true" style="background: linear-gradient(#1976D2, #64B5F6);">

  <div class="knob">
    <input class="delaytime" type="text" value="200" data-min="10" data-max="2000" data-step="10" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#90CAF9" data-bgColor="#efefef">
    <span>TIME</span>
  </div>

  <div class="knob right">
    <input class="delayfeedback" type="text" value="50" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#90CAF9" data-bgColor="#efefef">
    <span>REPEAT</span>
  </div>

  <div class="knob center bottom">
    <span>MIX</span>
    <input class="delaymix" type="text" value="50" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#90CAF9" data-bgColor="#efefef">
  </div>

  <span class="name">Delay</span>

  <div class="bypass on"></div>

</div>
