<div class="pedal distortion" draggable="true" style="background: linear-gradient(#BF360C, #FFA726);">

  <div class="knob center">
    <input class="distortiontone" type="text" value="1400" data-min="400" data-max="4400" data-step="100" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#FFA726" data-bgColor="#efefef">
    <span>TONE</span>
  </div>

  <div class="knob">
    <input class="distortiondrive" type="text" value="20" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#FFA726" data-bgColor="#efefef">
    <span>DRIVE</span>
  </div>

  <div class="knob right">
    <input class="distortionlevel" type="text" value="-10" data-min="-30" data-max="10" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#FFA726" data-bgColor="#efefef">
    <span>LEVEL</span>
  </div>

  <span class="name">Distortion</span>

  <div class="bypass on"></div>

</div>
