<div class="pedal eq" draggable="true" style="background: linear-gradient(#546E7A, #B0BEC5);">

  <div class="knob">
    <input class="eqgain" type="text" value="0" data-min="-12" data-max="12" data-step="0.5" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#B0BEC5" data-bgColor="#efefef">
    <span>GAIN</span>
  </div>

  <div class="knob right">
    <input class="eqlow" type="text" value="0" data-min="-12" data-max="12" data-step="0.5" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#B0BEC5" data-bgColor="#efefef">
    <span>LOW</span>
  </div>

  <div class="knob">
    <input class="eqmid" type="text" value="0" data-min="-12" data-max="12" data-step="0.5" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#B0BEC5" data-bgColor="#efefef">
    <span>MID</span>
  </div>

  <div class="knob right">
    <input class="eqhigh" type="text" value="0" data-min="-12" data-max="12" data-step="0.5" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#B0BEC5" data-bgColor="#efefef">
    <span>HIGH</span>
  </div>

  <span class="name">EQ</span>

  <div class="bypass on"></div>

</div>
