<div class="pedal pitchshifter" draggable="true" style="background: linear-gradient(#2E7D32, #9CCC65);">

  <div class="knob">
    <input class="pitchshifterpitch" type="text" value="12" data-min="-24" data-max="24" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#9CCC65" data-bgColor="#efefef">
    <span>PITCH</span>
  </div>

  <div class="knob right">
    <input class="pitchshiftermix" type="text" value="50" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#9CCC65" data-bgColor="#efefef">
    <span>MIX</span>
  </div>

  <span class="name" style="font-size: 6vh; padding-top: 1vh;">Pitch Shifter</span>

  <div class="bypass on"></div>

</div>
