<div class="pedal reverb" draggable="true">

  <div class="knob">
    <input class="reverbroom" type="text" value="50" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#bdbdbd" data-bgColor="#efefef">
    <span>ROOM</span>
  </div>

  <div class="knob right">
    <input class="reverbmix" type="text" value="50" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#bdbdbd" data-bgColor="#efefef">
    <span>MIX</span>
  </div>

  <div class="knob center bottom">
    <span>TONE</span>
    <input class="reverbtone" type="text" value="8000" data-min="1000" data-max="10000" data-step="200" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#bdbdbd" data-bgColor="#efefef">
  </div>

  <span class="name">Reverb</span>

  <div class="bypass on"></div>

</div>
