<div class="pedal superverb" draggable="true" style="background: linear-gradient(#00A676, #DDCC58);">

  <div class="knob">
    <input class="superverblength" type="text" value="1000" data-min="100" data-max="10000" data-step="100" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#E6DA78" data-bgColor="#efefef">
    <span>LENGTH</span>
  </div>

  <div class="knob right">
    <input class="superverbdecay" type="text" value="50" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#E6DA78" data-bgColor="#efefef">
    <span>DECAY</span>
  </div>

  <div class="button">
    <div class="superverbreverse"></div>
    <span>REVERSE</span>
  </div>

  <div class="knob right">
    <input class="superverbmix" type="text" value="50" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#E6DA78" data-bgColor="#efefef">
    <span>MIX</span>
  </div>

  <span class="name">SuperVerb</span>

  <div class="bypass on"></div>

</div>
