<div class="pedal tremolo" draggable="true" style="background: linear-gradient(#5D4037, #8D6E63);">

  <div class="knob">
    <input class="tremolorate" type="text" value="2" data-min="0.5" data-max="15" data-step="0.5" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#A1887F" data-bgColor="#efefef">
    <span>RATE</span>
  </div>

  <div class="knob right">
    <input class="tremolodepth" type="text" value="50" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#A1887F" data-bgColor="#efefef">
    <span>DEPTH</span>
  </div>

  <div class="knob">
    <input class="tremolostereo" type="text" value="0" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#A1887F" data-bgColor="#efefef">
    <span>STEREO</span>
  </div>

  <div class="knob right">
    <input class="tremololevel" type="text" value="50" data-angleOffset="-125" data-angleArc="250" data-height="100%" data-fgColor="#A1887F" data-bgColor="#efefef">
    <span>LEVEL</span>
  </div>

  <span class="name">Tremolo</span>

  <div class="bypass on"></div>

</div>
